NEXT_PUBLIC_AZURE_ENDPOINT=""
NEXT_PUBLIC_DEPLOYMENT_NAME=""
NEXT_PUBLIC_AZURE_KEY=""

NEXT_PUBLIC_DEBUG_MODE="off"

OPENAI_API_KEY=""

CDP_API_KEY_NAME=""
CDP_API_KEY_PRIVATE_KEY=""

NEXT_PUBLIC_OPENAI_API_KEY=""